# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgerard <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/01/13 18:52:42 by dgerard           #+#    #+#              #
#    Updated: 2018/01/13 18:52:43 by dgerard          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

___PSEUDOCODE_________________________________________

strategy for the representation of the space in memory

collision
	>>when there is a

generation of things

	>>if the location of the object is -1, -1, then it does not yet exist in the
		gamespace
	>>if you are trying to spawn a new enemy, then check the enemy array for an
		object that has the location of -1, -1
	>>if a ship is born through the randomizer, randomize the x coord, and of
		course y = 0

lazer shots

	>>falcon class function that creates a new env_obj class
	>>it then changes the values of that new class to have the symbol be a |
		and the speed to be way faster than anything else

framerate

	>>30 FPS
	>>have the movement rate of objects be determined by the number of frames
		that go by before the object moves up a space
	>>count the frames up to 30 and then back down to 0
	>>modulo the count and compare with "speed" in conditional to checkif you
		should move shit
	>>figure out exact numbers by trial and error

object size

	>>object size is stored in ints
	>>each place is the size of the next row
	>> 1 = #
	>> 232 == ###
			 #####
			  ###

different things and their attributes

	>>colors in numbers as define by curses.h
        COLOR_BLACK   0
        COLOR_RED     1
        COLOR_GREEN   2
        COLOR_YELLOW  3
        COLOR_BLUE    4
        COLOR_MAGENTA 5
        COLOR_CYAN    6
        COLOR_WHITE   7
	>>placeholder speeds (change to meaningful numbers later)
		>>slow = 0
		>>medium  = 1
		>>med hi = 2
		>>fast = 3
	>>asteroid
		>>color == green
		>>size == random, could be 1, 22, 232, 2343, 3443, 122, 23432, 34543
		>>speed == medium
		>>symbol == #
	>>stars
		>>color == blue, cyan or white
		>>size == 1
		>>speed == slowest
		>>symbol == .
	>>falcon
		>>color == 5
		>>size == 35
		>>speed == med hi
					 /V\
		>>symbol == (___)
	>>lazer
		>>color == red
		>>size == 1
		>>speed == the fastest by far
		>>symbol == |

_____OBJECTIVES____________________________________________

>>try to integrate functions into the env_obj classes. DON"T just have a bunch of
	C structs
